<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(196, 218, 237);
        
        font-family: 'Arial', sans-serif;
         margin: 32px;
         padding: 2px;
}

#name-photo {
    text-align: center;
}

img {
    max-width: 40%;
    height: 20%;
    border-radius: 50%;
    margin-top: 10px;
}

h1,h2yt {
    color: rgb(9, 28, 136);
}

#contact, #about-me, #skills, #education, #work-experience {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
  
}
</style>
<body>
    <section id="name-photo">
        <h1>Jitu Ade</h1>
        <img src="c:\Users\adeji\OneDrive\Pictures\Instagram\IMG_20231105_144400_737.jpg" alt="Your Photo">
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: jituade644@email.com</p>
        <p>Phone: 8767059177</p>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <p>Programming is my passion </p>
    </section>

    <section id="skills">
        <h2>skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>java</li>
            <li>python</li>
            <li>C language</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>BCA II</p>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <p>fresher</p>
    </section>

</body>
</html>